*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #f4f3f3;
}

.nav{
    position: fixed;
    top: 2%;
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 4rem;
    right: 5%;
    padding: 1rem;
    padding-left: 3rem;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    ul{
        width: fit-content;
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        li{
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-weight: 500;
            margin: 1px 5px;
            a{
                color: black;
            }
        }
    }

    input{
        width: 30%;
        padding-left: 1rem;
        border-radius: 1rem;
    }
    button{
        background-color:white;
        border: none;
        display: none;
    }
    button i{
        font-size: 2rem;
        
    }
}
#menu a{
    color: black;
}
#menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    background:white;
    top: 3rem;
    gap: 2rem;
    margin-top: 0.5rem;
    width: 200px;
    padding: 1.5rem;
}
.content{
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 0.5rem;
    .card{
        border: 1px solid rgb(228, 225, 225);
        padding: 8px;
        background-color:white;
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            .price{
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
                span{
                    font-size: 1rem;
                    font-weight: 600;
                    .uil-plus,.uil-minus{
                        font-size: 1rem;
                        font-weight: bolder;
                        color: black;
                        cursor: pointer;
                    }
                    span{
                        padding: 5px;
                    }
                }
                input{
                    width: 25px;
                    border: none;
                    font-weight: 700;
                    color: black;
                    text-align: center;
                }
            }
        }
    }
}
@media screen and(max-width:830px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:750px) {
    .nav ul{
        display: none;
    }
    .nav ul.active{
        position: absolute;
        top: 4.04rem;
        background-color: white;
        width: 200px;
        margin-left: 3rem;
        display: flex;
        flex-direction: column; 
        padding-left: 1rem;
        padding-bottom: 1rem;   
    }
    .nav button{
        display: inline-block;
    }
    #search{
        width: 60%;
        
    }

    .content{
        grid-template-columns: repeat(2,1fr);
    }
}


