* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #f4f3f3;
}

.nav {
  position: fixed;
  top: 2%;
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 4rem;
  right: 5%;
  padding: 1rem;
  padding-left: 3rem;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.nav ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 2rem;
  justify-content: space-around;
}
.nav ul li {
  font-family: Georgia, "Times New Roman", Times, serif, Helvetica, sans-serif;
  font-weight: 500;
  margin: 1px 5px;
}
.nav ul li a {
  color: black;
}
.nav input {
  width: 30%;
  padding-left: 1rem;
  border-radius: 1rem;
}
.nav button {
  background-color: white;
  border: none;
  display: none;
}
.nav button i {
  font-size: 2rem;
}

#menu a {
  color: black;
}

#menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: white;
  top: 3rem;
  gap: 2rem;
  margin-top: 0.5rem;
  width: 200px;
  padding: 1.5rem;
}

.content {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0.5rem;
}
.content .card {
  border: 1px solid rgb(228, 225, 225);
  padding: 8px;
}
.content .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 750px) {
  .nav ul {
    display: none;
  }

  .nav ul.active {
    position: absolute;
    top: 4.04rem;
    background-color: white;
    width: 200px;
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  .nav button {
    display: inline-block;
  }

  #search {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */